# spring-io-lab15

./: Greeting.groovy  readme.md
config/: pom.xml
config/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/io/spring/lab/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  GreetingApplicationRunListener.java  GreetingFailureAnalyzer.java
demo/src/main/resources/: bootstrap.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/spring/lab/gateway/: CommonFallbackProvider.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
infra/: docker-compose.yml
legacy/src/main/java/io/spring/lab/store/basket/: StubBasketRepository.java
marketing/: pom.xml
marketing/src/main/java/io/spring/lab/marketing/: MarketingApplication.java
marketing/src/main/java/io/spring/lab/marketing/special/: SpecialController.java  SpecialService.java  StubSpecialRepository.java
marketing/src/main/resources/: bootstrap.yml
marketing/src/test/java/io/spring/lab/marketing/: MarketingApplicationTest.java  MarketingContractTestBase.java  SpringTestBase.java
marketing/src/test/resources/: application-test.yml
math/: pom.xml
math/src/main/java/io/spring/lab/math/: MathAutoConfiguration.java  MathProperties.java
math/src/main/java/io/spring/lab/web/client/: RestTemplateUriCustomizerAutoConfiguration.java  UriRewritingInterceptor.java
math/src/main/java/io/spring/lab/web/client/request/: UriCustomizer.java  UriCustomizerAutoConfiguration.java  UriCustomizerProperties.java  UriRewritingHttpRequestWrapper.java
registry/: pom.xml
registry/src/main/java/io/spring/lab/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/io/spring/lab/store/: StoreApplication.java  StoreCloudConfig.java
store/src/main/java/io/spring/lab/store/basket/: JpaBasketRepository.java
store/src/main/java/io/spring/lab/store/basket/item/: BasketItem.java
store/src/main/java/io/spring/lab/store/item/: DeclarativeItemsClient.java  ItemStreamsBinding.java  SimpleItemsClient.java
store/src/main/java/io/spring/lab/store/special/: DeclarativeSpecialClient.java  SimpleSpecialClient.java
store/src/main/resources/: application.yml  bootstrap.yml
store/src/test/java/io/spring/lab/store/: SpringTestBase.java  StoreApplicationTest.java  StoreContractTestBase.java  StubRunnerTestBase.java
store/src/test/java/io/spring/lab/store/basket/: BasketServiceTest.java
store/src/test/resources/: application-test.yml
store/src/test/resources/contracts/: shouldUpdateStockOnCheckout.groovy
warehouse/: pom.xml
warehouse/src/main/java/io/spring/lab/warehouse/: PersistenceConfiguration.java  WarehouseApplication.java  WarehouseCloudConfig.java  WarehousePersistenceConfig.java
warehouse/src/main/java/io/spring/lab/warehouse/error/: DefaultErrorController.java
warehouse/src/main/java/io/spring/lab/warehouse/item/: ItemController.java  ItemRepository.java  ItemRepresentation.java  ItemService.java  ItemStockUpdate.java  ItemStreamsListener.java  JpaItemRepository.java
warehouse/src/main/resources/: application.yml  bootstrap.yml
warehouse/src/test/groovy/io/spring/lab/warehouse/: TestDataConfiguration.groovy
warehouse/src/test/groovy/io/spring/lab/warehouse/item/: ItemServiceSpec.groovy
warehouse/src/test/java/io/spring/lab/warehouse/: SpringTestBase.java  StubRunnerTestBase.java  WarehouseApplicationTest.java  WarehouseContractTestBase.java
warehouse/src/test/java/io/spring/lab/warehouse/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemRepresentationTest.java  StubItemRepository.java
warehouse/src/test/resources/: application-test.yml
warehouse/src/test/resources/contracts/: shouldGetItem.groovy
